// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/supply-demand/proto_gen/go/user (interfaces: UserServiceClient)

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	user "gitlab.com/supply-demand/proto_gen/go/user"
	grpc "google.golang.org/grpc"
)

// MockUserServiceClient is a mock of UserServiceClient interface.
type MockUserServiceClient struct {
	ctrl     *gomock.Controller
	recorder *MockUserServiceClientMockRecorder
}

// MockUserServiceClientMockRecorder is the mock recorder for MockUserServiceClient.
type MockUserServiceClientMockRecorder struct {
	mock *MockUserServiceClient
}

// NewMockUserServiceClient creates a new mock instance.
func NewMockUserServiceClient(ctrl *gomock.Controller) *MockUserServiceClient {
	mock := &MockUserServiceClient{ctrl: ctrl}
	mock.recorder = &MockUserServiceClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUserServiceClient) EXPECT() *MockUserServiceClientMockRecorder {
	return m.recorder
}

// ChangePass mocks base method.
func (m *MockUserServiceClient) ChangePass(arg0 context.Context, arg1 *user.ChangePassArgs, arg2 ...grpc.CallOption) (*user.ChangePassResult, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ChangePass", varargs...)
	ret0, _ := ret[0].(*user.ChangePassResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ChangePass indicates an expected call of ChangePass.
func (mr *MockUserServiceClientMockRecorder) ChangePass(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ChangePass", reflect.TypeOf((*MockUserServiceClient)(nil).ChangePass), varargs...)
}

// ChangeStatus mocks base method.
func (m *MockUserServiceClient) ChangeStatus(arg0 context.Context, arg1 *user.ChangeStatusArgs, arg2 ...grpc.CallOption) (*user.ChangeStatusResult, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ChangeStatus", varargs...)
	ret0, _ := ret[0].(*user.ChangeStatusResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ChangeStatus indicates an expected call of ChangeStatus.
func (mr *MockUserServiceClientMockRecorder) ChangeStatus(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ChangeStatus", reflect.TypeOf((*MockUserServiceClient)(nil).ChangeStatus), varargs...)
}

// Create mocks base method.
func (m *MockUserServiceClient) Create(arg0 context.Context, arg1 *user.CreateArgs, arg2 ...grpc.CallOption) (*user.CreateResult, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Create", varargs...)
	ret0, _ := ret[0].(*user.CreateResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockUserServiceClientMockRecorder) Create(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockUserServiceClient)(nil).Create), varargs...)
}

// FindByEmailAndPassword mocks base method.
func (m *MockUserServiceClient) FindByEmailAndPassword(arg0 context.Context, arg1 *user.FindByEmailAndPasswordArgs, arg2 ...grpc.CallOption) (*user.FindByEmailAndPasswordResult, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "FindByEmailAndPassword", varargs...)
	ret0, _ := ret[0].(*user.FindByEmailAndPasswordResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindByEmailAndPassword indicates an expected call of FindByEmailAndPassword.
func (mr *MockUserServiceClientMockRecorder) FindByEmailAndPassword(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindByEmailAndPassword", reflect.TypeOf((*MockUserServiceClient)(nil).FindByEmailAndPassword), varargs...)
}

// FindByID mocks base method.
func (m *MockUserServiceClient) FindByID(arg0 context.Context, arg1 *user.FindByIDArgs, arg2 ...grpc.CallOption) (*user.FindByIDResult, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "FindByID", varargs...)
	ret0, _ := ret[0].(*user.FindByIDResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindByID indicates an expected call of FindByID.
func (mr *MockUserServiceClientMockRecorder) FindByID(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindByID", reflect.TypeOf((*MockUserServiceClient)(nil).FindByID), varargs...)
}

// Remove mocks base method.
func (m *MockUserServiceClient) Remove(arg0 context.Context, arg1 *user.RemoveArgs, arg2 ...grpc.CallOption) (*user.RemoveResult, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Remove", varargs...)
	ret0, _ := ret[0].(*user.RemoveResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Remove indicates an expected call of Remove.
func (mr *MockUserServiceClientMockRecorder) Remove(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Remove", reflect.TypeOf((*MockUserServiceClient)(nil).Remove), varargs...)
}
