/*
 * Front gateway
 *
 * Front gateway
 *
 * API version: 0.0.1
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

import (
	"context"
	"net/http"
)

// AuthApiRouter defines the required methods for binding the api requests to a responses for the AuthApi
// The AuthApiRouter implementation should parse necessary information from the http request,
// pass the data to a AuthApiServicer to perform the required actions, then write the service results to the http response.
type AuthApiRouter interface {
	AuthConfirmUserPost(http.ResponseWriter, *http.Request)
	AuthProlongSessionPost(http.ResponseWriter, *http.Request)
	AuthSignInPost(http.ResponseWriter, *http.Request)
	AuthSignUpPost(http.ResponseWriter, *http.Request)
}

// AuthApiServicer defines the api actions for the AuthApi service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type AuthApiServicer interface {
	AuthConfirmUserPost(context.Context, ConfirmArgs) (ImplResponse, error)
	AuthProlongSessionPost(context.Context, ProlongSessionArgs) (ImplResponse, error)
	AuthSignInPost(context.Context, SignInArgs) (ImplResponse, error)
	AuthSignUpPost(context.Context, SignUpArgs) (ImplResponse, error)
}
