/*
 * Front gateway
 *
 * Front gateway
 *
 * API version: 0.0.1
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

type PlainError struct {
	Message string `json:"message,omitempty"`
}

// AssertPlainErrorRequired checks if the required fields are not zero-ed
func AssertPlainErrorRequired(obj PlainError) error {
	return nil
}

// AssertRecursePlainErrorRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of PlainError (e.g. [][]PlainError), otherwise ErrTypeAssertionError is thrown.
func AssertRecursePlainErrorRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aPlainError, ok := obj.(PlainError)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertPlainErrorRequired(aPlainError)
	})
}
