/*
 * Front gateway
 *
 * Front gateway
 *
 * API version: 0.0.1
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

type UserConfirmationCodeIsInvalid struct {
	UserConfirmationCodeIsInvalid map[string]interface{} `json:"userConfirmationCodeIsInvalid,omitempty"`
}

// AssertUserConfirmationCodeIsInvalidRequired checks if the required fields are not zero-ed
func AssertUserConfirmationCodeIsInvalidRequired(obj UserConfirmationCodeIsInvalid) error {
	return nil
}

// AssertRecurseUserConfirmationCodeIsInvalidRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of UserConfirmationCodeIsInvalid (e.g. [][]UserConfirmationCodeIsInvalid), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseUserConfirmationCodeIsInvalidRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aUserConfirmationCodeIsInvalid, ok := obj.(UserConfirmationCodeIsInvalid)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertUserConfirmationCodeIsInvalidRequired(aUserConfirmationCodeIsInvalid)
	})
}
