/*
 * Front gateway
 *
 * Front gateway
 *
 * API version: 0.0.1
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

type ProlongSessionArgs struct {
	ProlongToken string `json:"prolongToken"`
}

// AssertProlongSessionArgsRequired checks if the required fields are not zero-ed
func AssertProlongSessionArgsRequired(obj ProlongSessionArgs) error {
	elements := map[string]interface{}{
		"prolongToken": obj.ProlongToken,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseProlongSessionArgsRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ProlongSessionArgs (e.g. [][]ProlongSessionArgs), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseProlongSessionArgsRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aProlongSessionArgs, ok := obj.(ProlongSessionArgs)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertProlongSessionArgsRequired(aProlongSessionArgs)
	})
}
