/*
 * Front gateway
 *
 * Front gateway
 *
 * API version: 0.0.1
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

type UserIsAlreadyConfirmed struct {
	UserIsAlreadyConfirmed map[string]interface{} `json:"userIsAlreadyConfirmed,omitempty"`
}

// AssertUserIsAlreadyConfirmedRequired checks if the required fields are not zero-ed
func AssertUserIsAlreadyConfirmedRequired(obj UserIsAlreadyConfirmed) error {
	return nil
}

// AssertRecurseUserIsAlreadyConfirmedRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of UserIsAlreadyConfirmed (e.g. [][]UserIsAlreadyConfirmed), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseUserIsAlreadyConfirmedRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aUserIsAlreadyConfirmed, ok := obj.(UserIsAlreadyConfirmed)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertUserIsAlreadyConfirmedRequired(aUserIsAlreadyConfirmed)
	})
}
