/*
 * Front gateway
 *
 * Front gateway
 *
 * API version: 0.0.1
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

type SignInArgs struct {
	Email string `json:"email"`

	Password string `json:"password"`
}

// AssertSignInArgsRequired checks if the required fields are not zero-ed
func AssertSignInArgsRequired(obj SignInArgs) error {
	elements := map[string]interface{}{
		"email":    obj.Email,
		"password": obj.Password,
	}
	for name, el := range elements {
		if isZero := IsZeroValue(el); isZero {
			return &RequiredError{Field: name}
		}
	}

	return nil
}

// AssertRecurseSignInArgsRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of SignInArgs (e.g. [][]SignInArgs), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseSignInArgsRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aSignInArgs, ok := obj.(SignInArgs)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertSignInArgsRequired(aSignInArgs)
	})
}
