/*
 * Front gateway
 *
 * Front gateway
 *
 * API version: 0.0.1
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

type ValidationErrors struct {
	ValidationErrors []ValidationErrorsValidationErrors `json:"validationErrors,omitempty"`
}

// AssertValidationErrorsRequired checks if the required fields are not zero-ed
func AssertValidationErrorsRequired(obj ValidationErrors) error {
	for _, el := range obj.ValidationErrors {
		if err := AssertValidationErrorsValidationErrorsRequired(el); err != nil {
			return err
		}
	}
	return nil
}

// AssertRecurseValidationErrorsRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ValidationErrors (e.g. [][]ValidationErrors), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseValidationErrorsRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aValidationErrors, ok := obj.(ValidationErrors)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertValidationErrorsRequired(aValidationErrors)
	})
}
