/*
 * Front gateway
 *
 * Front gateway
 *
 * API version: 0.0.1
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

type ProlongCodeInvalid struct {
	ProlongCodeInvalid map[string]interface{} `json:"prolongCodeInvalid,omitempty"`
}

// AssertProlongCodeInvalidRequired checks if the required fields are not zero-ed
func AssertProlongCodeInvalidRequired(obj ProlongCodeInvalid) error {
	return nil
}

// AssertRecurseProlongCodeInvalidRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ProlongCodeInvalid (e.g. [][]ProlongCodeInvalid), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseProlongCodeInvalidRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aProlongCodeInvalid, ok := obj.(ProlongCodeInvalid)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertProlongCodeInvalidRequired(aProlongCodeInvalid)
	})
}
