/*
 * Front gateway
 *
 * Front gateway
 *
 * API version: 0.0.1
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

type ProlongSessionResult struct {
	Session string `json:"session,omitempty"`

	ProlongToken string `json:"prolongToken,omitempty"`
}

// AssertProlongSessionResultRequired checks if the required fields are not zero-ed
func AssertProlongSessionResultRequired(obj ProlongSessionResult) error {
	return nil
}

// AssertRecurseProlongSessionResultRequired recursively checks if required fields are not zero-ed in a nested slice.
// Accepts only nested slice of ProlongSessionResult (e.g. [][]ProlongSessionResult), otherwise ErrTypeAssertionError is thrown.
func AssertRecurseProlongSessionResultRequired(objSlice interface{}) error {
	return AssertRecurseInterfaceRequired(objSlice, func(obj interface{}) error {
		aProlongSessionResult, ok := obj.(ProlongSessionResult)
		if !ok {
			return ErrTypeAssertionError
		}
		return AssertProlongSessionResultRequired(aProlongSessionResult)
	})
}
